{
  "name": "lang-chain",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "main.ts",
  "scripts": {
    "start": "esno main.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.59",
    "@langchain/langgraph": "^0.3.4",
    "@langchain/openai": "^0.5.13",
    "esno": "^4.8.0",
    "langchain": "^0.3.28"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
