{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "workspace:*",
    "react-dom": "workspace:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17"
  }
}
